<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>MX.Observability.ApplicationInsights</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MX.Observability.ApplicationInsights</PackageId>
    <Product>MX Observability - Application Insights</Product>
    <Title>Application Insights Telemetry Filtering, Audit Logging, and Job Telemetry</Title>
    <Description>Hosting-agnostic core for MX Observability: telemetry filter processor implementation, configurable filter options (dependencies, requests, traces), structured audit logging with category-specific builders, and scheduled job telemetry. Reference one of the host-specific adapter packages (MX.Observability.ApplicationInsights.AspNetCore or MX.Observability.ApplicationInsights.WorkerService) to wire the filter into the Application Insights pipeline.</Description>
    <PackageProjectUrl>https://github.com/frasermolyneux/observability-appinsights</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/observability-appinsights</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MX.Observability.ApplicationInsights.Tests" />
  </ItemGroup>

</Project>
