<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>MX.Observability.ApplicationInsights</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MX.Observability.ApplicationInsights</PackageId>
    <Product>MX Observability - Application Insights</Product>
    <Title>Application Insights Telemetry Filtering, Audit Logging, and Job Telemetry</Title>
    <Description>Shared observability library providing configurable telemetry filtering (dependencies, requests, traces), structured audit logging with category-specific builders, and scheduled job telemetry for .NET applications using Azure Application Insights.</Description>
    <PackageProjectUrl>https://github.com/frasermolyneux/observability-appinsights</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/observability-appinsights</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MX.Observability.ApplicationInsights.Tests" />
  </ItemGroup>

</Project>
