# observability-appinsights

./: .editorconfig  AGENTS.md  Directory.Build.props  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: codequality.yml  copilot-setup-steps.yml  dependabot-automerge.yml  pr-verify.yml  release-version-and-tag.yml
src/: MX.Observability.ApplicationInsights.sln
src/MX.Observability.ApplicationInsights/: MX.Observability.ApplicationInsights.csproj  README.md
src/MX.Observability.ApplicationInsights.AspNetCore/: MX.Observability.ApplicationInsights.AspNetCore.csproj  README.md  ServiceCollectionExtensions.cs
src/MX.Observability.ApplicationInsights.Tests/: MX.Observability.ApplicationInsights.Tests.csproj
src/MX.Observability.ApplicationInsights.Tests/Auditing/: AuditEventBuilderTests.cs  AuditLoggerTests.cs
src/MX.Observability.ApplicationInsights.Tests/Filtering/: CustomEventFilterTests.cs  DependencyFilterTests.cs  RequestFilterTests.cs  TelemetryFilterProcessorTests.cs  TraceFilterTests.cs
src/MX.Observability.ApplicationInsights.Tests/Helpers/: StubTelemetryChannel.cs
src/MX.Observability.ApplicationInsights.Tests/Jobs/: JobTelemetryTests.cs
src/MX.Observability.ApplicationInsights.WorkerService/: MX.Observability.ApplicationInsights.WorkerService.csproj  README.md  ServiceCollectionExtensions.cs
src/MX.Observability.ApplicationInsights/Auditing/: ApplicationInsightsAuditLogger.cs  AuditEventBuilder.cs  IAuditLogger.cs
src/MX.Observability.ApplicationInsights/Auditing/Models/: AuditAction.cs  AuditActorType.cs  AuditCategory.cs  AuditEvent.cs  AuditOutcome.cs
src/MX.Observability.ApplicationInsights/Extensions/: ServiceCollectionExtensions.cs
src/MX.Observability.ApplicationInsights/Filtering/: ParsedFilterRules.cs  TelemetryFilterModule.cs  TelemetryFilterProcessor.cs
src/MX.Observability.ApplicationInsights/Filtering/Configuration/: CustomEventFilterOptions.cs  DependencyFilterOptions.cs  RequestFilterOptions.cs  TelemetryFilterOptions.cs  TraceFilterOptions.cs
src/MX.Observability.ApplicationInsights/Jobs/: ApplicationInsightsJobTelemetry.cs  IJobOperation.cs  IJobTelemetry.cs
