<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>MX.Observability.ApplicationInsights.WorkerService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MX.Observability.ApplicationInsights.WorkerService</PackageId>
    <Product>MX Observability - Application Insights (Worker Service)</Product>
    <Title>Application Insights Telemetry Filtering for Worker Service / Functions Isolated</Title>
    <Description>Worker Service adapter for MX.Observability.ApplicationInsights. Wires the configurable telemetry filter into the Application Insights pipeline via the Worker Service SDK's processor factory. Reference this package from Worker Services, console apps and Azure Functions (isolated) that initialize Application Insights via AddApplicationInsightsTelemetryWorkerService().</Description>
    <PackageProjectUrl>https://github.com/frasermolyneux/observability-appinsights</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/observability-appinsights</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.1.0" />
    <ProjectReference Include="..\MX.Observability.ApplicationInsights\MX.Observability.ApplicationInsights.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
